.info-card{
 &.is--revenue{
     .info-card__content{
        background: #007da9 !important;
        color:#fff !important;
     }
     .info-card__content__title{
        color: #f0f0f0 !important;
     }
 }   
 &.is--checkout{
    
    .info-card__content{
        background: #2d844b !important;
        color: #fff !important;
     }
     .info-card__content__title{
        color: #f0f0f0 !important;
     }
 }
 &.is--balance{
    
    .info-card__content{
        background: #782ebd !important;
        color: #fff !important;
     }
     .info-card__content__title{
        color: #f0f0f0 !important;
     }
     .info-card__content__link{
         a.request-checkout{
            background: #000;
            display: inline-block;
            padding: 0.3rem 0.7em;
            margin-top: 0.5rem;
             color: #9bffbe !important;
             transition: all 0.3s ease-out;
             border: 2px solid #000;
             border-radius: 10px;
             cursor: pointer;
            &:hover{
               
               background: #fff;
               color:darken( #9bffbe,70) !important;
            }
         }
     }
 }
 
}