.order-actions{
    position: relative !important;
}
.order-action{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    // padding: 1rem;
    &__icon{
        margin-left: 0.5rem;
    }
    // width: 50px;
    // height: 50px;
    // &__title{
    //     visibility: hidden;
    //     opacity: 0;
    // }
    
}
.test-section{
    &.ltr{
        .question{
            text-align: left;
        }    
        .answer textarea{
            text-align: right;
        direction: rtl;
        }
    }
    .question{
        
        line-height: 1.7;
        border: 3px solid #eaeaea;
        padding: 1.5rem;
    }
    .answer textarea{
        text-align: left;
        direction: ltr;
    }
}
.ltr{
    direction: ltr;
}