.avatar-upload.melicard{
    margin: 0 !important;
}
.avatar-upload.melicard .avatar-preview {
    border-radius: 0 !important;
    width: 250px !important;
    height:160px;
    transition: all 0.3s ease-out;
    &:hover{
      cursor:zoom-in;
      filter: brightness(.7);
    }
  }
  .avatar-upload.melicard .avatar-preview > div {
    border-radius: 0 !important;
  }

  /* The Modal (background) */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 700px;
    max-width: 500px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 65px;
    right: 235px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 768px){
    .modal-content {
      width: 100%;
    }
    .close {
       
        top: 65px ;
        right: 20px ;
       
      }
  }
  .validation-error{
    text-align: center;
    margin-top: 0.3rem;
    color: #ff5858;
    font-size: 0.85rem;
  }
  input.not-valid{
    border: 1px solid #ff5858 !important;
  }