.delivery-selection-wrap input[type="radio"]{
    display: none;
}
.delivery-selection-wrap input[type="radio"] + label{
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
  }
  
  .delivery-selection-wrap input[type="radio"] + label:before{
    content: "✔";
    align-items: center;
    right: -10px;
    top: -10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    padding-top: 0.45rem;
    background-color: #3498db;
    color: #fff;
    display: none;
    font-size: 1.4rem;
  }
  
  .delivery-selection-wrap input[type="radio"]:checked + label:before{
    position: absolute;
    display: flex;
    justify-content: center;
  }
  
  .delivery-selection-wrap input[type="radio"] + label h4{
    margin: 15px;
    color: #ccc;
  }
  
  .delivery-selection-wrap input[type="radio"]:checked + label{
    border: 1px solid #3498db;
  }
  
  .delivery-selection-wrap input[type="radio"]:checked + label h4{
    color: #3498db;
  }
  


.hint{
    color: #8d8f8e;
    font-size: .75rem;
    text-align: center;
    display: block;
    margin-top: .5rem; 
  }
  
  .field_of_study{
    display: none;
  
  }
  .field_of_study.show{
    display: block;
  }
  .deliver-selection{
    text-align: center;
  }
  .deliver-selection img{
    width: 64px;
    height: 64px;
    display: block;
    margin: auto;
  }
  
  
  .filepond--drop-label {
    color: #4c4e53;
  }
  
  .filepond--label-action {
    -webkit-text-decoration-color: #babdc0;
            text-decoration-color: #babdc0;
  }
  
  .filepond--panel-root {
    border-radius: 2em;
    background-color: #edf0f4;
    height: 1em;
  }
  
  .filepond--item-panel {
    background-color: #595e68;
  }
  
  .filepond--drip-blob {
    background-color: #7f8a9a;
  }
  
  #file{
    width: 80%;
    margin: auto;
    font-family: IranSans;
  }
  
  .h-1000{
    height: 1000px !important;
  }
  .hints-for-upload h4{
  font-size: 1.5rem;
  }
  .hints-for-upload p{
    font-size: 0.85rem;
    }
  
  
    /* responsive  */
  
    @media(max-width:991px){
      .delivery-selection-wrap div{
        width:33.33% !important;
      }
      .deliver-selection img{
        width:32px;
        height:32px;
        display: block;
        margin: auto;
      }
      .deliver-selection h4{
        font-size: 1rem;
      }
    }
  
    @media (max-width:768px){
      .steps-container{
        max-width: 90%;
        height: 950px !important;
  
      }
      
      #file{
        width: 100% !important;
      }
      
      .hints-for-upload{
        order: 1;
        margin-top: 2rem;
      }
      
      .steps-container .section:nth-child(2){
  
      }
    }
    .validation-failed-hint{
      color:  rgb(187, 19, 19);
      font-weight: bold;
    }
  
    .validation-failed{
      border:0.09rem solid rgb(187, 19, 19);
      -webkit-animation: heartbeat 1.5s ease-in-out  both;
              animation: heartbeat 1.5s ease-in-out  both;
    }
  
    .validation-errors{
      color: rgb(194, 36, 36);
      font-weight: bold;
      text-align: center;
      font-size: 1rem;
      
    }
  
    /* ----------------------------------------------
   * Generated by Animista on 2018-12-1 20:36:33
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation heartbeat
   * ----------------------------------------
   */
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  

  //new order form styles

  .new-order-form{
      counter-reset: step-counter;
      &:before{
          position: absolute;
          content: "";
          width: 5px;
          height: 85%;
          background: #efdede;
          right:39px;
          z-index: 0;
      }
      .step{
          position: relative;
          padding-right:4rem;
          &:before{
            position: absolute;
            counter-increment: step-counter;
            content: counter(step-counter);
            background: transparent;
            border-radius: 30%;
            right: 0;
            border: 3px solid #efdede;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 37px;
            font-size: 1rem;
            z-index: 3;
          }
          &:after{
            position: absolute;
            content: "";
            right: 18px;
            top: 4px;
            z-index: 2;
            font-size: 1.125rem;
            font-weight: 500;
            width: 10px;
            background: #fff;
            height: 35px;
          }
      }
  }
  .step-1 {
      margin-bottom: 2rem;
.validation-errors{
    align-self: center;
}
   

  }
  .step-2{
      margin-bottom: 3rem;
  }