.footer {
  a:hover{
    text-decoration: none;
  }
  direction: rtl;
  
  .top-footer {
    background: $main-color;
    width: 100%;
    // height: 200px;
    padding: 2rem;
    color: set_text_color($main-color);
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .section {
      &__title {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          right: 0;
          height: 2px;
          width: 60%;
          background: -moz-linear-gradient(
            left,
            rgba(187, 233, 234, 0) 0%,
            rgba(81, 199, 200, 1) 100%
          );
          background: -webkit-linear-gradient(
            left,
            rgba(187, 233, 234, 0) 0%,
            rgba(81, 199, 200, 1) 100%
          );
          background: linear-gradient(
            to right,
            rgba(187, 233, 234, 0) 0%,
            rgba(81, 199, 200, 1) 100%
          );
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bbe9ea', endColorstr='#51c7c8',GradientType=1 );
          bottom: -0.5rem;
        }
      }
      &__info {
        margin-top: 1rem;

        li {
          display: flex;
          align-items: center;
          font-size: 0.9rem;
          padding: 0.5rem 0;
        }
        &__icon {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin-left: 0.9rem;
          width: 40px;
          height: 40px;
          background: #000;
          border-radius: 50%;
          font-size: 1.2rem;
        }
      }
    }
    .recent-posts a{
      width: 100%;
    }
    .post{
      display: flex;
      align-items: flex-start;
      color: #fff;
      border-bottom: 1px solid rgba(224, 216, 216, 0.3);
      padding: 0.5rem 0;
      &__thumbnail{
        img{
          width: 50px;
          height: 50px;
        }
      }
      &__details{
        margin-right: 0.5rem;
        &__date{
          font-size: 0.7rem;
          color: #eee;
          margin-top: 0.3rem;
        }
      }
    }
    .about-us{
      &__content{
        font-size: 0.9rem;
      }
      &__certificates{
        display: flex;
        justify-content: space-around;
        img{
          max-width: 100px;
          max-height: 100px;
        }
      }
    }
  }
  .bottom-footer {
    background: #000;
    color: set_text_color(#000);
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
      li {
        display: inline-block;
      }

      &.useful-links {
        margin: 0;
        li {
          margin: 0 0.5rem 0 0.5rem;
          font-size: 0.8rem;
        }
        a {
          color: set_text_color(#000);
          position: relative;
          padding-bottom: 0.5rem;
          transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
          &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 3px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #eee;
            transform-origin: right top;
            transform: scale(0, 1);
            transition: color 0.1s, transform 0.2s ease-out;
          }
          &:hover::before,
          &:focus::before {
            transform-origin: left top;
            transform: scale(1, 1);
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  .copy-right {
    p {
      margin: 0;
    }
    .signature{
      text-align: center;
      font-size: 0.7rem;
    }
  }
  .social-media-links {
    margin-top: 1rem;
    margin-right: 0.5rem;

    a {
      background: #fff;
      color: #222;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-decoration: none;
      position: relative;
      width: 40px;
      height: 40px;
      margin: 0 4px;
      font-size: 1.3rem;
      //padding-top: 12px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      &.icon-twitter {
        color: #19b5fe;
        &:hover {
          background-color: #19b5fe;
          color: #fff;
        }
      }
      &.icon-twitter span {
        color: #19b5fe;
      }
      &.icon-instagram {
        color: #ff5716;
        &:hover {
          background-color: #ff5716;
          color: #fff;
        }
      }
      &.icon-instagram span {
        color: #ff5716;
      }
      &.icon-telegram {
        color: #3b6eff;
        &:hover {
          background-color: #3b6eff;
          color: #fff;
        }
      }
      &.icon-telegram span {
        color: #3b6eff;
      }
      &.icon-linkedin-squared {
        color: #2b33ff;
        &:hover {
          background-color: #2b33ff;
          color: #fff;
        }
      }
      &.icon-linkedin-squared span {
        color: #2b33ff;
      }
    }
    a span {
      background: #fff;
      color: #222;
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: -25px;
      right: -25px;
      padding: 5px 7px;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }
    a span:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      position: absolute;
      bottom: -5px;
      left: 40px;
    }
    a:hover span {
      bottom: 50px;
      visibility: visible;
      opacity: 1;
    }
  }
}

@media (max-width:768px){
  .top-footer {
    .about-us{
      text-align: center;
    }
    .section{
      text-align: center;
    }
  }
  .bottom-footer{
    flex-direction: column;
    .useful-links{
      order: 2;
      padding-top: 0.5rem 0;
      margin: 0 !important;
    }
    .social-media-links{
      order: 1;
    }
    .copy-right{
      order: 3;
    }
  }
}