.hire-translator {
  height: 500px;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
  .animation-wrap {
    position: relative;
    width: 100%;
    height: 100%;

    &__main-image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 320px;
    }
    &__item {
      position: absolute;
      width: 230px;
      // height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
      animation-duration: 1.5s;
      &.has--shadow {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
      }
      &.top--right {
        &.animate {
          animation-name: commeOutTopRight;
          animation-delay: 0.5s;
        }
        right: 300px;
        top: 85px;
        opacity: 0;
        // right: 70px;
        // top: -50px;
      }
      &.top--left {
        &.animate {
          animation-name: commeOutTopLeft;
          animation-delay: 1s;
        }
        left: 300px;
        top: 85px;
        opacity: 0;
        // left: 70px;
        // top: -50px;
      }
      &.bottom--right {
        &.animate {
          animation-name: commeOutBottomRight;
          animation-delay: 1.5s;
        }
        right: 300px;
        bottom: 70px;
        opacity: 0;
      }
      &.bottom--left {
        &.animate {
          animation-name: commeOutBottomLeft;
          animation-delay: 2s;
        }
        left: 300px;
        bottom: 70px;
        opacity: 0;
        // left: 70px;
        // bottom: -60px;
      }
      &__icon {
        width: 70px;
        height: 70px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      &__title {
        margin: 1rem 0;
        font-size: 0.9rem;
      }
      &__subtitle {
        font-size: 0.85rem;
        color: #7f6a6a;
      }
    }
  }
}
.hire{
  padding: 2rem 0;
  h5{
    @include responsiveFont(768,1200,20,26);
  }
}
// responsive
//mobile
@media (max-width: 768px) {
  .hire-translator {
    height: auto !important;
  }
  .animation-wrap {
    padding-top: 5rem;
    
    
    &__item,
    &__main-image {
      position: static !important;
      
      margin: auto;
      display: block;
    }
    &__main-image{
      width: 70% !important;
      margin: auto;
        
      transform: none !important;
      
    }
    &__item {
      margin-top: 2rem;
      text-align: center;
      width: 80% !important;
      &__title{
        font-size: 1.3rem !important;
      }
      &__subtitle{
        font-size: 1rem !important;
      }
    }
  
  }
}

//tablet
@media(min-width:769px) and (max-width:1000px){
  .animation-wrap{
    &__main-image{
      width: 290px !important;
    }
    &__item{
      &.top--right {
        &.animate {
          animation-name: commeOutTopRightMedium !important;
        
        }
        
      }
      &.top--left {
        &.animate {
          animation-name: commeOutTopLeftMedium !important;
        
        }
        
      }
      &.bottom--right {
        &.animate {
          animation-name: commeOutBottomRightMedium !important;
         
        }
        
      }
      &.bottom--left {
        &.animate {
          animation-name: commeOutBottomLeftMedium !important;
         
        }
        
      }
    }
  }
}

@keyframes commeOutTopRight {
  0% {
    right: 300px;
    top: 85px;
    opacity: 0;
  }
  100% {
    right: 70px;
    top: -50px;
    opacity: 1;
  }
}
@keyframes commeOutTopLeft {
  0% {
    left: 300px;
    top: 85px;
    opacity: 0;
  }
  100% {
    left: 70px;
    top: -50px;
    opacity: 1;
  }
}
@keyframes commeOutBottomRight {
  0% {
    right: 300px;
    bottom: 70px;
    opacity: 0;
  }
  100% {
    right: 70px;
    bottom: -60px;
    opacity: 1;
  }
}

@keyframes commeOutBottomLeft {
  0% {
    left: 300px;
    bottom: 70px;
    opacity: 0;
  }
  100% {
    left: 70px;
    bottom: -60px;
    opacity: 1;
  }
}


//keyframes for tablets and laptops

@keyframes commeOutTopRightMedium {
  0% {
    right: 300px;
    top: 85px;
    opacity: 0;
  }
  100% {
    right: 0px;
    top: -50px;
    opacity: 1;
    padding:0;
  }
}
@keyframes commeOutTopLeftMedium {
  0% {
    left: 300px;
    top: 85px;
    opacity: 0;
  }
  100% {
    left: 0px;
    top: -50px;
    opacity: 1;
    padding:0;
  }
}
@keyframes commeOutBottomRightMedium {
  0% {
    right: 300px;
    bottom: 70px;
    opacity: 0;
  }
  100% {
    right: 0px;
    bottom: -60px;
    opacity: 1;
    padding:0;
  }
}

@keyframes commeOutBottomLeftMedium {
  0% {
    left: 300px;
    bottom: 70px;
    opacity: 0;
  }
  100% {
    left: 0px;
    bottom: -60px;
    opacity: 1;
    padding:0;
  }
}

