// testimonial card styles


.testimonial {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
margin-top: 1rem;
  font-size: 16px;
  //   margin: 35px 10px 10px;
  position: relative;
  text-align: right;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  flex-wrap: wrap;
  width: 100%;
  &:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #d2652d;
    content: "\f10e";
    font-family: "motarjem1";
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    text-align: center;
    top: -25px;
    width: 60px;
    z-index: 999;
  }

  *,
  *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }

  figcaption {
    // flex-basis: calc(80% - 0.5rem);
    // margin-right: 1rem;
    margin: 0 1rem;
    flex-basis: calc(85% - 1rem);
    width: calc(90% - 1rem);
  }

  &__thumbnail {
    // flex-basis:20%;
    img {
      max-width: 100%;
      border-radius: 50%;
      margin: auto;
      display: block;
    }
    flex-basis: 10%;
    width: 10%;
  }

  &__title {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 24px;
    margin: 1rem 0;
  }
  &__subtitle {
    color: #3c3c3c;
    font-weight: lighter;
    font-size: 0.9rem;
    opacity: 0.5;
  }

  &__quote {
    color: #9e9e9e;
    font-style: italic;
    font-weight: 300;
    margin: 2rem 0;
  }
}

//end card styles

.testimonial-section {
  background: rgb(249, 250, 255);
  padding: 2rem;
  .title{
      margin-bottom: 1rem;
      margin-top: 3rem;
  }
  .subtitle{
      font-size: 0.9rem;
      color: #3c3c3c;
      margin-bottom: 3rem;
  }
}
.testimonial-carousel {
  // .carousel-inner{
  //     background: #fff !important;
  // }

  // .carousel-item blockquote p:before {
  //     content: "\f10d";
  //     font-family: 'Fontawesome';
  //     float: left;
  //     margin-right: 10px;
  // }

  .carousel-indicators li {
    background: #000;
    &.active {
      background: #eee;
    }
  }
}
// .testimonial-carousel .carousel-control {
//     background: none;
//     color: #CACACA;
//     font-size: 2.3em;
//     text-shadow: none;
//     margin-top: 30px;
// }

@media(max-width:768px){
  .testimonial{
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__thumbnail{
      
      width: 100%;
      flex-basis: 100%;
    }
    figcaption{
      width: 100%;
      flex-basis: 100%;
    }
  } 
}