@mixin size($width,$height:$width){
  @if (unitless($width)) {
    $width: $width * 1px;
  }
  @if (unitless($height)) {
    $height: $height * 1px;
  }
  width:$width;
  height:$height;
 }
//this function converts px units to em
@function em($pixels, $context: 16) {
  @if (unitless($pixels)) {
    $pixels: $pixels * 1px;
  }

  @if (unitless($context)) {
    $context: $context * 1px;
  }

  @return #{$pixels/$context}em
}
@mixin responsiveFont($minScreen,$maxScreen,$minFont,$maxFont){
  font-size: calc(#{$minFont}px + (#{$maxFont} - #{$minFont}) * (100vw - #{$minScreen}px) / (#{$maxScreen} - #{$minScreen}) ) !important;
}

@mixin easeOut($seconds:0.5){
  transition: all #{$seconds}s ease-out;
}
@mixin background{
  @if($show-home-image){
    &#bg-img{
      background: $home-image;
      background-size: cover;
      background-attachment: fixed;
      &:after{
        content: '';
        position: absolute;
        top:0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba($primary-color,$background-opacity);
        z-index: -1;
      }
    }

  }
}
@function set_text_color($color){
  @if(lightness($color)>60){
    @return #000;
  }
  @else if(lightness($color)>40){
    @return #eee;
  }
  @else {
    @return #fff;
  }
}


//blog mixins

@mixin icon() {
  display: inline-block;
  font: normal normal normal 16px/1 ;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

@mixin section-arrow($background,$zIndex:10,$degree:15) {
  &:after,&:before{
    position:absolute;
    content:'';
    width:150px;
    height:31px;
    bottom:-0.2em;
    background:$background;
    z-index:$zIndex;
  }
  &:before{
    right:50%;
    transform:skew(0,#{$degree}deg);
    
  }
  &:after{
    left:50%;
    transform:skew(0,-#{$degree}deg);
    
  }
}

@mixin angeled-edge($offset:10vw) {
  @if (unitless($offset)) {
    $offset: $offset * 1px;
  } 
  clip-path:polygon(0 0,100% 0,100% calc(100% - #{$offset}),0 100%);
  margin-bottom:-#{$offset};
  z-index:10;
}

@mixin invert($background:#000,$color:#fff) {
  border: 2px solid $background;
  &:hover {
    background: $background !important;
    color: $color !important;
  }
}

@mixin box_shadow ($level) {

  @if $level == 1 {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  } @else if $level == 2 {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  } @else if $level == 3 {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  } @else if $level == 4 {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  } @else if $level == 5 {
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

}