@import "components/fontiran";
@import "components/grid/main.scss";
/* General variables */
/* General configurations */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

fieldset {
  border: 0;
}

body {
  font-family: IRANSans, Tahoma;
  font-size: 12px;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
}

input {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
}

input[type="submit"] {
  cursor: pointer;
}

input::-webkit-input-placeholder {
  font-size: .85rem;
  font-family: IRANSans, Tahoma;
  font-weight: 300;
  
  color: #b3a0a0;
}

input:-ms-input-placeholder {
  font-size: .85rem;
  font-family: IRANSans, Tahoma;
  font-weight: 300;
  
  color: #b3a0a0;
}

input::-ms-input-placeholder {
  font-size: .85rem;
  font-family: IRANSans, Tahoma;
  font-weight: 300;
  
  color: #b3a0a0;
}

input::placeholder {
  font-size: .85rem;
  font-family: IRANSans, Tahoma;
  font-weight: 300;
  letter-spacing: .1rem;
  color: #b3a0a0;
}

/* Animations */
@-webkit-keyframes bounceLeft {
  0% {
    -webkit-transform: translate3d(100%, -50%, 0);
            transform: translate3d(100%, -50%, 0);
  }
  50% {
    -webkit-transform: translate3d(-30px, -50%, 0);
            transform: translate3d(-30px, -50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
}
@keyframes bounceLeft {
  0% {
    -webkit-transform: translate3d(100%, -50%, 0);
            transform: translate3d(100%, -50%, 0);
  }
  50% {
    -webkit-transform: translate3d(-30px, -50%, 0);
            transform: translate3d(-30px, -50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
}

@-webkit-keyframes bounceRight {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  50% {
    -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
            transform: translate3d(calc(100% + 30px), -50%, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, -50%, 0);
            transform: translate3d(100%, -50%, 0);
  }
}

@keyframes bounceRight {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  50% {
    -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
            transform: translate3d(calc(100% + 30px), -50%, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, -50%, 0);
            transform: translate3d(100%, -50%, 0);
  }
}

/* Page background */
.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  background: url("../images/business-background-check.jpg") no-repeat center;
  background-size: cover;
}

.user_options-container {
  position: relative;
  width: 80%;
}

.user_options-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.85);
  border-radius: 3px;
}

/* Registered and Unregistered user box and text */
.user_options-registered,
.user_options-unregistered {
  width: 50%;
  padding: 75px 45px;
  color: #fff;
  font-weight: 300;
}

.user_registered-title,
.user_unregistered-title {
  margin-bottom: 15px;
  font-size: 1.66rem;
  line-height: 1em;
}

.user_unregistered-text,
.user_registered-text {
  font-size: .83rem;
  line-height: 1.4em;
}

.user_registered-login,
.user_unregistered-signup {
  font-family: IRANSans,Tahoma;
  font-size: 1.1rem;
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1em;
  -webkit-transition: background-color .2s ease-in-out, color .2s ease-in-out;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

.user_registered-login:hover,
.user_unregistered-signup:hover {
  color: rgba(34, 34, 34, 0.85);
  background-color: #ccc;
}
.user_options-text-mobile{
  display: none;
}
/* Login and signup forms */
.user_options-forms {
  position: absolute;
  top: 50%;
  left: 30px;
  direction: rtl;
  width: calc(50% - 30px);
  min-height: 420px;
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
  -webkit-transform: translate3d(100%, -50%, 0);
          transform: translate3d(100%, -50%, 0);
}

.user_options-forms .user_forms-login {
  -webkit-transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
}

.user_options-forms .forms_title {
  margin-bottom: 45px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
  color: #e8716d;
  letter-spacing: .1rem;
}

.user_options-forms .forms_field:not(:last-of-type) {
  margin-bottom: 20px;
}

.user_options-forms .forms_field-input {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 6px 6px 6px 0;
  font-family: IRANSans, Tahoma;
  font-size: 1rem;
  font-weight: 300;
  color: #000;
  -webkit-transition: border-color .2s ease-in-out;
  transition: border-color .2s ease-in-out;
}

.user_options-forms .forms_field-input:focus {
  border-color: gray;
}

.user_options-forms .forms_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}

.user_options-forms .forms_buttons-forgot {
  font-family: IRANSans, Tahoma;
  color: #5842d4;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
  text-decoration: none;
  font-size: 0.85srem;
}

.user_options-forms .forms_buttons-forgot:hover {
  color: #b3b3b3;
}

.user_options-forms .forms_buttons-action {
  background-color: #e8716d;
  border-radius: 3px;
  padding: 10px 35px;
  font-size: 1rem;
  font-family: IRANSans, Tahoma;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1rem;
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
}

.user_options-forms .forms_buttons-action:hover {
  background-color: #e14641;
}

.user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
  position: absolute;
  top: 20px;
  left: 40px;
  width: calc(100% - 80px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .4s ease-in-out, visibility .4s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.user_options-forms .user_forms-signup {
  -webkit-transform: translate3d(120px, 0, 0);
          transform: translate3d(120px, 0, 0);
}

.user_options-forms .user_forms-signup .forms_buttons {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.user_options-forms .user_forms-login {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}

/* Triggers */
.user_options-forms.signup-click {
  -webkit-animation: bounceLeft 1s forwards;
          animation: bounceLeft 1s forwards;
          min-height: 630px !important;
          .forms_title{
            margin-bottom: 30px !important;
          }
}

.user_options-forms.signup-click .user_forms-signup {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.user_options-forms.signup-click .user_forms-login {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-120px, 0, 0);
          transform: translate3d(-120px, 0, 0);
}

.user_options-forms.login-click {
  -webkit-animation: bounceRight 1s forwards;
          animation: bounceRight 1s forwards;
}

.user_options-forms.login-click .user_forms-signup {
  opacity: 0;
  visibility: hidden;
}

.user_options-forms.login-click .user_forms-login {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

/* Responsive */
@media screen and (max-width: 990px) {
  .user_options-forms {
    min-height: 380px;
  }
  .user_options-forms .forms_buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .user_options-forms .user_forms-login .forms_buttons-action {
    margin-top: 30px;
  }
  .user_options-forms .user_forms-signup,
  .user_options-forms .user_forms-login {
    top: 50px;
  }
  .user_options-registered,
  .user_options-unregistered {
    padding: 50px 45px;
  }
}


//my customizations
.auth-logs{
  text-align: center;
  padding:1rem 0;
  font-size: 1rem;
 
  p{
    line-height: 1.6;
    &.is--danger{
      color: #ff6473;
    }
    &.is--success{
      color: #74b49b;
    }
  }
  strong{
   a{
     text-decoration: none;
     color: #5842d4;
     cursor: pointer;
   } 
  }
}

@media (max-width:768px){
  .user{
    height: 100% !important;
  }
  .user_options-container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  /* Login and signup forms */
.user_options-forms {
  position: static;
  transform: none !important;
  width: 80%;
  margin: auto;
 margin-top: 2rem; 
  
}
.user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
  position: static;
  visibility: visible; 
  opacity: 1;
  width: 90%;
  margin: auto;
  transform: none !important;
  -webkit-transition: opacity .4s ease-in-out, visibility .4s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, -webkit-transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, transform .5s ease-in-out;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}
.user_forms-signup .col-md-6{
  width: 100%;
  flex-basis: 100%;
}
.user_options-forms.signup-click .user_forms-signup {
  opacity: 1;
  display: block;
  margin-top: 35rem;
}
.user_options-forms.signup-click .user_forms-signup {
  opacity: 1;
  display: block;
  margin-top: 12rem;
}
.mt-minese40-mobile{
  margin-top: -30rem !important;
}

.user_options-forms.login-click .user_forms-login {
  display: block;
}
.user_options-forms.login-click{
  animation:none !important;
}
.user_options-forms .user_forms-signup{
  display: none;
}
.user_options-text-mobile{
  display: block;
  margin: auto;
  button{
    margin: 2rem 0.5rem;
  }
}
.user_options-text{
order: 1;
margin-top: 4rem;
.user_options-registered,.user_options-unregistered{
  display: none;
}
}

.forms_buttons-forgot{
  margin-top: 1rem;
}
}