.telegram-ad {
  padding: 2rem;
  display: flex;
  justify-content: center;
  &__image {
    flex-basis: 30%;
    width: 30%;
    img {
      max-width: 100%;
    }
    transform: translateX(350px);
    opacity: 0;
    &.animate {
      animation: come-in-from-right 0.7s ease-out forwards;
    }
  }
  &__text {
    padding: 3rem 1rem;
    flex-basis: calc(70% - 1rem);
    width: calc(70% - 1rem);
  }
  &__title {
    &.animate {
      animation: come-in-from-bottom 0.7s ease-out 0.5s forwards;
    }
    transform: translateY(100px);
    opacity: 0;
    @include responsiveFont(768,1200,22,26);
  }
  &__subtitle {
    color: #5c848e;
    // font-size: 1rem;
    @include responsiveFont(768,1200,14,16);
    transform: translateY(100px);
    opacity: 0;
    &.animate {
      animation: come-in-from-bottom 0.7s ease-out 0.6s forwards;
    }
  }
  &__content {
    padding: 1rem 0 0.4rem 0;
    font-size: 0.985rem;
    transform: translateY(100px);
    opacity: 0;
    &.animate {
      animation: come-in-from-bottom 0.7s ease-out 0.7s forwards;
    }
  }
  &__action {
    &__button {
      margin: 0 0.2rem;
      
      &.animate{
        -webkit-animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.2s both;
        animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.2s both;
      }
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}
@keyframes come-in-from-right {
  0% {
    transform: translateX(350px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes come-in-from-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes scale-in {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  100%{
    transform: scaleY(1);
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2018-11-23 12:54:45
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-hor-top
 * ----------------------------------------
 */
 @-webkit-keyframes flip-in-hor-top {
    0% {
      -webkit-transform: rotateX(-80deg);
              transform: rotateX(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-top {
    0% {
      -webkit-transform: rotateX(-80deg);
              transform: rotateX(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  
  @media(max-width:768px){
    .telegram-ad {
      flex-direction: column;
      align-items: center;
      &__image{
        flex-basis: 100%;
        width: 100%;
      }
      &__text{
        flex-basis: 100%;
        width: 100%;
      }   
      &__action{
        display: flex;
        &__button {
          font-size: 0.85rem;
        img{
display: none;
        }     
      }
    }
    } 
  }