@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/Iransans/eot/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../fonts/Iransans/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/Iransans/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/Iransans/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/Iransans/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body ,html{
    padding: 0;
    margin: 0
    font-family:IRANSans,Tahoma;
}

#notfound {
    position: relative;
    height: 100vh
}

#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.notfound {
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
    padding: 15px
}

.notfound .notfound-404 {
    position: relative;
    height: 220px
}

.notfound .notfound-404 h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 186px;
    font-weight: 200;
    margin: 0;
    background: linear-gradient(130deg, #ffa34f, #ff6f68);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase
}

.notfound h2 {
    font-size: 33px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
    font-family:IRANSans,Tahoma;
}

.notfound p {
    font-family:IRANSans,Tahoma;
    font-size: 16px;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 25px
    font-family:IRANSans,Tahoma;
}

.notfound a {
    font-family:IRANSans,Tahoma;
    color: #ff6f68;
    font-weight: 200;
    text-decoration: none;
    border-bottom: 1px dashed #ff6f68;
    border-radius: 2px
}
.notfound-social{
    margin-top: 1.5rem;
}
.notfound-social>a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 40px;
    font-size: 14px;
    color: #ff6f68;
    border: 1px solid #efefef;
    border-radius: 50%;
    margin: 3px;
    -webkit-transition: .2s all;
    transition: .2s all
}

.notfound-social>a:hover {
    color: #fff;
    background-color: #ff6f68;
    border-color: #ff6f68
}

@media only screen and (max-width:480px) {
    .notfound .notfound-404 {
        position: relative;
        height: 168px
    }
    .notfound .notfound-404 h1 {
        font-size: 142px
    }
    .notfound h2 {
        font-size: 22px
    }
}

@font-face {
    font-family: 'motarjem1';
    src: url('../fonts/motarjem1.eot?96882733');
    src: url('../fonts/motarjem1.eot?96882733#iefix') format('embedded-opentype'), url('../fonts/motarjem1.woff2?96882733') format('woff2'), url('../fonts/motarjem1.woff?96882733') format('woff'), url('../fonts/motarjem1.ttf?96882733') format('truetype'), url('../fonts/motarjem1.svg?96882733#motarjem1') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'motarjem1';
      src: url('../fonts/motarjem1.svg?96882733#motarjem1') format('svg');
    }
  }
  */

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "motarjem1";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mail:before {
    content: '\e802';
}

/* '' */

.icon-phone:before {
    content: '\e809';
}

/* '' */

.icon-mobile:before {
    content: '\e80a';
}

/* '' */

.icon-user:before {
    content: '\e80b';
}

/* '' */

.icon-phone-squared:before {
    content: '\f098';
}

/* '' */

.icon-twitter:before {
    content: '\f099';
}

/* '' */

.icon-instagram:before {
    content: '\f16d';
}

/* '' */

.icon-telegram:before {
    content: '\f2c6';
}

/* '' */

.icon-twitter-squared:before {
    content: '\f304';
}

/* '' */

.icon-linkedin-squared:before {
    content: '\f30c';
}

/* '' */