main{
    background-image: url("/public/images/forget-password.png");
    background-position: center;
    background-size: cover;
  }
    .forgot-password {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .card {
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.19), 0 3px 2px rgba(0, 0, 0, 0.23);
      padding: 2rem;
      width: 500px;
    }
    .text-center {
      text-align: center;
    }
    .mb-3 {
      margin-bottom: 1.5rem;
    }
    .mt-4 {
      margin-top: 2rem;
    }
    .mt-2 {
      margin-top: 1rem;
    }
    .button {
      padding: 0.375rem 0.75rem;
      text-align: center;
      border-radius: 8px;
      display: inline-block;
      vertical-align: middle;
      border: 0;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }
    .button .icon {
      width: 20px;
      margin-left: 0.5rem;
    }
    .green {
      background: #43a047;
      color: #fff;
    }
    .button.green:hover {
      background: #1b5e20;
    }
    .blue {
      background: #37abdc;
      color: #fff;
    }
    .button.blue:hover {
      background: #247ba0;
    }
    .button::active,
    .button::focus,
    .button::hover {
      text-decoration: none;
      outline: none;
    }
    .d-flex {
      display: flex !important;
    }
    .flex-d-column {
      flex-direction: column;
    }
    .align-center {
      align-items: center;
    }
    .justify-center {
      justify-content: center;
    }
    .action-btn-group .button {
      margin-left: 1rem;
    }
    :focus {
      outline: none;
    }
  
    /* necessary to give position: relative to parent. */
    input {
      color: #333;
      width: 100%;
      box-sizing: border-box;
    }
    .input-wrap {
      position: relative;
    }
    .input-wrap input {
      display: block;
      width: 100%;
    }
    .gray-text {
      color: #afa3a3 !important;
    }
  
    .effect-11 {
      border: 0;
      padding: 7px 15px;
      border: 1px solid #ccc;
      position: relative;
      background: transparent;
      z-index: 2;
    }
    .effect-11 ~ .focus-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background-color: #ededed;
      transition: 0.3s;
      z-index: -1;
    }
    .effect-11:focus ~ .focus-bg {
      transition: 0.3s;
      width: 100%;
      z-index: 1;
    }
    .ltr {
      direction: ltr !important;
    }
    .logs{
      text-align: center;
      margin-top: 1.5rem;
    }
    .log{
      font-weight: bold;
    }
    .log.is--error{
      color: #ff6473;
    }
    .log.is--success{
      color: #5dc0a6;
    }