/* Libary CSS */
.shell {
    position: relative;
    line-height: 1.3;
    display: block;
    width: 100%;
    height: calc(2.0625rem + 2px);
    font-size: .875rem;
    font-weight: 400;
    color: #5c6873;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4e7ea;
    border-radius: .25rem;
    -webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #9e9a9a;
    pointer-events: none;
    z-index: 0;
    direction: ltr;
    text-align: left;
    
  }
  .shell span i {
    /* any of these 3 will work */
    color: transparent;
    opacity: 0;
    visibility: hidden;
  }
  
  input.masked,
  .shell span {
    font-size: 16px;
    font-family: monospace;
    padding-right: 10px;
    background-color: transparent;
    padding: .375rem .75rem;
    width: 100%;
    height: 100%;
    direction: ltr;
  }
  input.has-error{
    border: 1px solid #ff9999;
  }
  
  /* Look and feel (not lib specific) */
  
  
  input {
    border: none;
  }
  