
h1, h2, h3, h4, h5 ,h6{
  font-weight: 200;
}

a{
  text-decoration: none;
}
fieldset{
  margin: 0;
  padding: 0;
  border: none;
}

/* .col {
	display: block;
	float:left;
	margin: 0 0 0 1.6%;
}

.col:first-of-type {
  margin-left: 0;
} */

.steps-container{
  margin: 2rem auto;
  width: 100%;
  max-width: 70%;
  height: 800px;
  position: relative;

}


/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.wrapper{
  width: 100%;
  height: 100%;
  margin: 30px 0;
}

/* STEPS */

.steps{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,.19), 0 2px 4px rgba(0,0,0,.23);
}


.steps li{
  display: inline-block;
  margin: 20px;
  color: #ccc;
  padding-bottom: 5px;
}

.steps li.is-active{
  border-bottom: 1px solid #3498db;
  color: #3498db;
}

/* FORM */
/* .wrapper{
  box-shadow: 0 0 4px rgba(0,0,0,.19), 0 2px 4px rgba(0,0,0,.23);
} */
.form-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  
}
.step-actions{
  position: absolute;
  bottom: 8px;
  right: 50%;
  transform: translateX(50%);
}
.form-wrapper .section{
  padding: 1.5rem 2rem 5rem 2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  position: absolute;
  width: 100%;
  min-height: 300px;
  box-shadow: 0 0 4px rgba(0,0,0,.19), 0 2px 4px rgba(0,0,0,.23);
}

.form-wrapper .section h3{
  margin-bottom: 30px;
}

.form-wrapper .section.is-active{
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.form-wrapper .button, .form-wrapper .submit{
  background-color: #3498db;
  display: inline-block;
  padding: 8px 30px;
  color: #fff;
  cursor: pointer;
  font-size: 14px !important;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.form-wrapper .submit{
  border: none;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* .form-wrapper input[type="text"],
.form-wrapper input[type="password"]{
  display: block;
  padding: 10px;
  margin: 10px auto;
  background-color: #f1f1f1;
  border: none;
  width: 50%;
  outline: none;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
}*/

.form-wrapper input[type="radio"]{
  display: none;
}

.form-wrapper input[type="radio"] + label{
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}

.form-wrapper input[type="radio"] + label:before{
  content: "✔";
  align-items: center;
  right: -10px;
  top: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  background-color: #3498db;
  color: #fff;
  display: none;
}

.form-wrapper input[type="radio"]:checked + label:before{
  position: absolute;
  display: flex;
  justify-content: center;
}

.form-wrapper input[type="radio"] + label h4{
  margin: 15px;
  color: #ccc;
}

.form-wrapper input[type="radio"]:checked + label{
  border: 1px solid #3498db;
}

.form-wrapper input[type="radio"]:checked + label h4{
  color: #3498db;
}


/* my custom styles */

/* .order-form{
  padding-top: 1rem;
  padding-bottom: 4rem;
} */

.hint{
  color: #8d8f8e;
  font-size: .75rem;
  text-align: center;
  display: block;
  margin-top: .5rem; 
}

.field_of_study{
  display: none;

}
.field_of_study.show{
  display: block;
}
.deliver-selection{
  text-align: center;
}
.deliver-selection img{
  width: 64px;
  height: 64px;
  display: block;
  margin: auto;
}


.filepond--drop-label {
  color: #4c4e53;
}

.filepond--label-action {
  -webkit-text-decoration-color: #babdc0;
          text-decoration-color: #babdc0;
}

.filepond--panel-root {
  border-radius: 2em;
  background-color: #edf0f4;
  height: 1em;
}

.filepond--item-panel {
  background-color: #595e68;
}

.filepond--drip-blob {
  background-color: #7f8a9a;
}

#file{
  width: 80%;
  margin: auto;
  font-family: IranSans;
}

.h-1000{
  height: 1000px !important;
}
.hints-for-upload h4{
font-size: 1.5rem;
}
.hints-for-upload p{
  font-size: 0.85rem;
  }


  /* responsive  */

  @media(max-width:991px){
    .delivery-selection-wrap div{
      width:33.33% !important;
    }
    .deliver-selection img{
      width:32px;
      height:32px;
      display: block;
      margin: auto;
    }
    .deliver-selection h4{
      font-size: 1rem;
    }
  }

  @media (max-width:768px){
    .steps-container{
      max-width: 90%;
      height: 950px !important;

    }
    
    #file{
      width: 100% !important;
    }
    
    .hints-for-upload{
      order: 1;
      margin-top: 2rem;
    }
    
    .steps-container .section:nth-child(2){

    }
  }
  .validation-failed-hint{
    color:  rgb(187, 19, 19);
    font-weight: bold;
  }

  .validation-failed{
    border:0.09rem solid rgb(187, 19, 19);
    -webkit-animation: heartbeat 1.5s ease-in-out  both;
	        animation: heartbeat 1.5s ease-in-out  both;
  }

  .validation-errors{
    color: rgb(194, 36, 36);
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    
  }

  /* ----------------------------------------------
 * Generated by Animista on 2018-12-1 20:36:33
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
