.notfound-error{
    padding: 1rem 3rem 3rem 3rem;
    margin:0 0 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__icon{
        width: 37%;
        
        img{
            max-width: 100%;
            margin: auto;
            display: block;
        }
    }

    &__content{
        align-self: center;
        text-align: center;
        margin-top: 1rem;
    }
    &__title{
        color: #0e58bb;
        font-weight: bold;
        font-size: 2.5rem;
    }
    &__subtitle{
        
        color: #757575;
    }
    &__action{
        margin: 1rem 0;
    }

}