.new-translators-request{
    .translatorAvatar{
        width: 70px;
        height:70px;
        border-radius: 50%;
        &:hover{
            cursor:zoom-in;
            filter: brightness(.7);
        }
    }
    td{
        line-height: 4.4;
        text-align: center;
    }
}
@media (min-width: 992px){
    #translatorInfo .modal-dialog.modal-lg{
        max-width: 900px !important;
    }
}

@media (max-width: 991px){
    #translatorInfo .modal-dialog{
        max-width: 850px !important;
    }
}
@media (max-width: 768px){
    #translatorInfo .modal-dialog{
        max-width: 600px !important;
    }
}
.modal-close{
    background: transparent;
    border: 0;
    font-size: 1.5rem;
    cursor: pointer;
    &:active,&:focus{
        outline: none;
    }
}

#translatorInfoWrap{
    .translator-avatar{
        max-width:100%;
        max-height:130px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .test,.translator-address{
        border: 0.1em solid #d4d2d2;
        padding: 1rem;
        border-radius: 8px;
    }
    .test{
        height: 100%;
        margin-top: 1rem;
        &.ltr{
            direction: ltr;
            text-align: left;
        }
        &.rtl{
            direction: rtl;
            text-align: right;
        }
    }
    .translator-melicard{
        max-width:100%;
        max-height:160px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .more-info__actions{
        margin-top: 4rem;
        .btn{
            margin: 1rem 0.2rem;
        }
    }
}

// #avatarModal .lightbox-content{
//     max-width: 480px !important;
// }
tr.as-link{
    &:hover{
        cursor: pointer;
        background: #eee;
    }
}
@media(min-width:992px){
    #ticketDetailsModal .modal-dialog{
        max-width: 950px !important;
    }
}
#translatorOrderRequests{
    text-align: center;
    line-height: 4.45;
    a{
        &:hover{
            text-decoration: none;
            font-weight: bold;
        }
    }
}