.translator-info{
    padding:1rem;
    border: 1px solid #ccc;
    &__item{
        display:inline-flex;
        flex-direction:column;
        border-left:1px solid #e2dcdc;
        // padding-right: 2rem;
        &:last-child{
            border:0;
        }
    }
    &.is--centered{
        .translator-info__item{
            justify-content:center;
        }
    }
    .translator-avatar{
        width:80%;
        height:150px;
        // padding:1rem;
        // border: 1px solid #eee;
        margin:auto;
        img{
            max-width: 100%;
            max-height:100%;
        }
    }
    .translator-melicard{
        width:100%;
        height:150px;
        img{
            max-width: 100%;
            max-height:100%;
        }
    }
    .translator-address{
        padding: 1rem;
        border-radius: 4px;
        border: 1px solid #ded5d5;
        margin-top: 1rem;
        min-height:130px;
    }
    .info-wrap{
        margin:0.35rem 0;
    }
}
.lightbox-enabled{
    transition: all 0.3s ease-out;
    &:hover{
        cursor:zoom-in;
        filter: brightness(.7);
    }
}
#lightboxModal{
    
}