//SIDEBAR profile avatar styles
.profile-avatar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem auto 0.8rem auto;
    &__avatar{
        width: 64px;
        height: 64px;
        border: 2px solid #eee;
        border-radius: 50%;
        padding: 0.3rem;
        img{
            border-radius: 50%;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__text{
        padding: 1.3rem 0.5rem 0 0;
        p{
            color: #eee;
            font-size:0.7rem;
        }
    }
}

//responsiveness for profile avatar
//change style of avatar for minimized sidebar
.sidebar-minimized{
    .profile-avatar {
        &__avatar{
            width: 40px;
            height: 40px;
        }
        &__text{
            display: none;
        }
    }

}


//my utitities 
.f-1rem{
    font-size: 1rem !important;
}