[class*="hint--"] {
    position: relative;
    display: inline-block;
    /**
       * tooltip arrow
       */
    /**
       * tooltip body
       */
}

[class*="hint--"]:before,
[class*="hint--"]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    transition-delay: 0ms;
}

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
    visibility: visible;
    opacity: 1;
}

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
}

[class*="hint--"]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1000001;
}

[class*="hint--"]:after {
    background: #383838;
    color: white;
    padding: 8px 10px;
    font-family: IRANSans,Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
}

[class*="hint--"][aria-label]:after {
    content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
    content: attr(data-hint);
}

[aria-label='']:before,
[aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
    display: none !important;
}

.hint--top:before {
    margin-bottom: -11px;
}

.hint--top:before,
.hint--top:after {
    bottom: 100%;
    left: 50%;
}

.hint--top:before {
    left: calc(50% - 6px);
}

.hint--top:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.hint--top:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}

.hint--top:hover:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}

/**
   * bottom tooltip
   */

.hint--bottom:before {
    margin-top: -11px;
}

.hint--bottom:before,
.hint--bottom:after {
    top: 100%;
    left: 50%;
}

.hint--bottom:before {
    left: calc(50% - 6px);
}

.hint--bottom:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.hint--bottom:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

.hint--bottom:hover:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}

.hint--small:after,
.hint--medium:after,
.hint--large:after {
    white-space: normal;
    line-height: 1.4em;
    word-wrap: break-word;
}

.hint--small:after {
    width: 80px;
}

.hint--medium:after {
    width: 150px;
}

.hint--large:after {
    width: 300px;
}

/**
 * source: hint-theme.scss
 *
 * Defines basic theme for tooltips.
 *
 */

[class*="hint--"] {
    /**
	 * tooltip body
	 */
}

[class*="hint--"]:after {
    text-shadow: 0 -1px 0px black;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}
// @media(min-width:769px){
//     .hint--mobile{
//         &.[class*="hint--"]:before,&.[class*="hint--"]:after{
//           display: none;
//         }
//     }
// }