

.contact-us{
    &__map{
        width: 100%;
        height: 400px;
        img{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
        }
    }
}

.pt-10{
    padding-top: 5rem;
}
.bounce-in{
    -webkit-animation: bounce-in-fwd 1.1s both;
	        animation: bounce-in-fwd 1.1s both;
}


.contact-ways{
    list-style: none;

}
.contact-way{
  i{
    width: 40px;
    height: 40px;
    background: #757882;
    border-radius: 50%;
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin:0.5rem 1rem;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2018-12-4 21:20:56
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-in-fwd {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: scale(0.7);
              transform: scale(0.7);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: scale(0.84);
              transform: scale(0.84);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    89% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: scale(0.95);
              transform: scale(0.95);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-fwd {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: scale(0.7);
              transform: scale(0.7);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: scale(0.84);
              transform: scale(0.84);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    89% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: scale(0.95);
              transform: scale(0.95);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  



  //contact form styles

  // Variables.
// --------------------

$body-text-color: #fff;
$body-bg-color-top: #3F51B5;
$body-bg-color-bottom: #673AB7;

$form-group-text-color: #000;
$form-group-bg-color: rgba(#fff, 0.04);
$form-group-hover-bg-color: #eee;

$form-label-color: #000;

$form-input-height: 3.875rem;

$form-ripple-color: #fff;
$form-ripple-active-color: #4A148C;

$form-button-text-color: #fff;
$form-button-bg-color: #4A148C;

/**
 * Contact.
 * -------------------- */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  min-height: 100%;
}

.contact__header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 3rem 0rem;

  h1 {
    margin: auto;
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.5;
  }
}

/**
 * Contact Form.
 * -------------------- */

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: auto;
  padding: 0rem 1rem 1rem;
  width: 600px;
  max-width: 100%;
}

.form__group {
  position: relative;
  box-sizing: inherit;
  width: 100%;
  margin-bottom: 1rem;
  padding-top: 1rem;
  color: $form-group-text-color;
  background-color: $form-group-bg-color;
  border: 1px solid #ccc;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;

  &::before {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    content: "";
    background-color: rgba($form-group-hover-bg-color, .87);
    border-radius: inherit;
    pointer-events: none;
    opacity: 0;
    transition: opacity 140ms ease-out;
  }

  &:hover::before {
    opacity: 0.04;
  }

  &:focus-within::before {
    opacity: 0.08;
  }
}

.form__icon {
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  color: rgba($form-group-text-color, .54);
  fill: rgba($form-group-text-color, .54);
  pointer-events: none;
}

.form__label {
  position: absolute;
  top: 0.8rem;
  right: 3.25rem;
  left: 1rem;
  display: block;
  color: $form-label-color;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1rem;
  cursor: text;
  pointer-events: none;
  opacity: 0.54;
  transform: scale(1) translateY(50%);
  transform-origin: left top;
  transition: transform 0.3s ease-out;

  &--floating {
    opacity: 0.87;
    transform: scale(1) translateY(0%);
    transition-duration: 0.3s;
  }
}

.form__input {
  display: block;
  box-sizing: inherit;
  width: 100%;
  height: $form-input-height;
  padding: 1.2rem 1rem 0.5rem;
  padding-right: 3.25rem;
  color: currentColor;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.75rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(#fff, .42);

  &:focus {
    outline: none;
  }

  &:invalid {
    box-shadow: none;
  }
}

textarea.form__input {
  height: auto;
  overflow-x: hidden;
  resize: vertical;
  padding-top: 2rem;
    padding-bottom: 2rem;
}

.form__ripple {
  position: absolute;
  bottom: 10px;
  right:50px;
  height: 1px;
  width: 90%;
  background-color: rgba($form-ripple-color, 0.26);
  pointer-events: none;

  &::before,
  &::after {
    position: absolute;
    bottom: 0px;
    right: 0px;
    content: "";
    width: 100%;
    pointer-events: none;
    opacity: 0;
    will-change: opacity, transform;
  }

  &::before {
    height: 1px;
    background-color: rgba($form-ripple-color, .87);
    transition: opacity 140ms ease-out;
  }

  &::after {
    height: 2px;
    background-color: $form-ripple-active-color;
    transform: scaleX(0);
    transform-origin: center center 0px;
    transition:
      opacity 140ms ease-out,
      transform 140ms ease-out
    ;
  }

  .form__group:hover &::before {
    opacity: 1;
  }

  &--active::after {
    opacity: 1;
    transform: scaleX(1);
  }
}

.form__button {
  cursor: pointer;
  position: relative;
  justify-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
  min-width: 88px;
  color: $form-button-text-color;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  line-height: 2.25rem;
  text-transform: uppercase;
  background-color: $form-button-bg-color;
  border: none;
  border-radius: 0.25rem;
  box-shadow:
    0px 3px 1px -2px rgba(#000, .2),
    0px 2px 2px 0px rgba(#000, .14),
    0px 1px 5px 0px rgba(#000, .12)
  ;
  transition: box-shadow 140ms ease-out;

  &:disabled {
    box-shadow: none;
    pointer-events: none;
    opacity: 0.56;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus {
    box-shadow:
      0px 2px 4px -1px rgba(#000, .2),
      0px 4px 5px 0px rgba(#000, .14),
      0px 1px 10px 0px rgba(#000, .12)
    ;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.56;
  }

  &:active {
    box-shadow:
      0px 5px 5px -3px rgba(#000, .2),
      0px 8px 10px 1px rgba(#000, .14),
      0px 3px 14px 2px rgba(#000, .12)
    ;
  }

  &::after {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    border-radius: inherit;
    content: "";
    pointer-events: none;
    opacity: 0;
    transition: opacity 140ms ease-out;
  }

  &:hover::after {
    opacity: 0.04;
  }

  &:focus::after {
    opacity: 0.08;
  }

  &:active::after {
    opacity: 0.12;
  }

  &-icon {
    margin-right: 1rem;
    fill: currentColor;
  }
}

