
.choice-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    margin-bottom: 3rem;

    background:#fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.19), 0 2px 3px rgba(0,0,0,0.23);
    padding: 1rem;
    width: 80%;
    margin: auto;
    .choice{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        &.right{
            border-left:5px solid #eee;
        }
        width: 50%;
        flex-basis: 50%;
        &__title{
            text-align: center;
        }
        &__icon{
            width: 100px;
            height:100px;
            display: block;
            margin:1rem auto;

        }
        &__description{
            text-align: center;
            margin:1rem auto;
        }
        &__button{
            color: #fff;
            background-color: transparent;
            outline: 0;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            -webkit-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            padding: 0.5rem 1rem;
            font-size: 1em;
            &:hover{
                text-decoration: none;
            }
            &.is--round{
                border: 0;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                border-radius: 20px;
            }
            &.blue{
                background-color: #3498db;
                &:hover{
                    background-color: #217dbb;
                    
                }
                &:active{
                    -moz-box-shadow: inset 0 0 100px #196090;
                    -webkit-box-shadow: inset 0 0 100px #196090;
                    box-shadow: inset 0 0 100px #196090;
                }
            }
            &.green{
                background-color: #2ecc71;
                &:hover{
                    background-color: #25a25a;
                }
                &:active{
                    -moz-box-shadow: inset 0 0 100px #1b7943;
                    -webkit-box-shadow: inset 0 0 100px #1b7943;
                    box-shadow: inset 0 0 100px #1b7943;
                }
            }
            
              
              
              
        }
    }
}